// ==UserScript==
// @name         more-ore
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://syns.studio/more-ore/
// @require      https://code.jquery.com/jquery-3.6.0.min.js
// @icon         https://www.google.com/s2/favicons?sz=64&domain=syns.studio
// @grant        none
// ==/UserScript==




setInterval (function() {
  $('.weak-spot').trigger('click');
let weakspot = document.querySelector("body > div.page-container > div.game-container > div.game-container-left > div.game-container-left-top > div.game-container-left-top-middle > div.ore-wrapper > div.ore-sprite-wrapper > div > div");
 for (let i = 0; i < 100; i++) {
weakspot.click(); }
    // $('weak-spot').click();
}, 1000);


setInterval (function() {
 $('.weak-spot').trigger('click');
     // $('weak-spot').click();
}, 30);
